D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\FinalProj.exe
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\FinalProj.deps.json
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\FinalProj.runtimeconfig.json
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\FinalProj.runtimeconfig.dev.json
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\FinalProj.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\FinalProj.pdb
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\FSharp.Core.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\FsLexYacc.Runtime.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\obj\Debug\net5.0\FinalProj.fsprojAssemblyReference.cache
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\obj\Debug\net5.0\FinalProj.AssemblyInfoInputs.cache
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\obj\Debug\net5.0\FinalProj.AssemblyInfo.fs
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\obj\Debug\net5.0\FinalProj.fsproj.CopyComplete
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\obj\Debug\net5.0\FinalProj.dll
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\obj\Debug\net5.0\FinalProj.pdb
D:\Desktop\学习\2020-2021下\编程语言原理与编译\finalProj\FinalProj\obj\Debug\net5.0\FinalProj.genruntimeconfig.cache
